<!DOCTYPE html!>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>h3{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <title>DojoSurvey</title>
</head>
<body>
    <form action='result' method='post'>
        <h3>Name</h3>
        <input type="text" name='name'>
        <h3>Dojo Location</h3>
        <select name="d">
                <option>San Jose</option>
                <option> Chicago</option>
                <option>New York</option>
                <option>San Francisco</option>
        </select>
        <h3>Favorite Language</h3>
        <select name="f">
                <option>Python</option>
                <option>JavaScript</option>
                <option>C#</option>
                <option>French</option>
        </select>
        <h3>Comment (optional)</h3>
        <input type="text" name='a'>
        <input type='submit' value='Submit'>
    </form>
</body>
</html>