<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>h3{
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
    <title>DojoSurvey</title>
</head>
<body>
    <div class='container'>
        <h3>Submitted Info</h3>
        <p>Name: {{request.form['name']}}</p>
        <p>Dojo Location:  {{request.form['d']}}</p>
        <p>Favorite Language:  {{request.form['f']}}</p>
        <p>Comment: {{request.form['a']}}</p>
    </div>

</body>
</html>